<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
</head>
<body>
    <fieldset>
        <legend>TimeTable</legend>

        <table  border="2px solid " cellpadding=" 12px" cellspacing="5px" style="width:1200px">
            <tr>
                <th>Timing</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>

            <tr>
                <td>09-10 AM</td>
                <td>Course x</td>
                <td></td>
                <td>Course Y</td>
                <td>Course Z</td>
                <td>Course T</td>
                <td>Course R</td>
                <td></td>
            </tr>

            <tr>
                <td>10-11 AM</td>
                <td>Course A</td>
                <td>Course R</td>
                <td>Course Y</td>
                <td>Course Q</td>
                <td>Course T</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>
                    11-12 AM
                </td>
                <td>Course x</td>
                <td>Course V</td>
                <td>Course V</td>
                <td>Course Z</td>
                <td></td>
                <td>Course R</td>
                <td></td>
            </tr>

            <tr >
                <td>12-01 PM</td>
                <td>Course x</td>
                <td></td>
                <td></td>
                <td>Course Y</td>
                <td>Course T</td>
                <td>Course R</td>
                <td></td>
            </tr>

            <tr>
                <td>01-02 PM</td>
                <td>Course Q</td>
                <td>Course X</td>
                <td>Course Y</td>
                <td></td>
                <td>Course T</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>02-03 PM</td>
                <td>Course x</td>
                <td></td>
                <td>Course Y</td>
                <td>Course Z</td>
                <td>Course T</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>03-04 PM</td>
                <td>Course O</td>
                <td></td>
                <td>Course Y</td>
                <td>Course Z</td>
                <td>Course B</td>
                <td>Course R</td>
                <td></td>
            </tr>

            <tr>
                <td>04-05 PM</td>
                <td></td>
                <td></td>
                <td>Course Y</td>
                <td>Course Z</td>
                <td>Course T</td>
                <td>Course R</td>
                <td></td>
            </tr>


        </table>
    </fieldset>

    <style>
        table{
            border:4px solid rgba(16, 13, 13, 0.673) ;
            border-collapse: collapse;
            
        }
        th,tr{
            border: 1px solid rgba(53, 45, 45, 0.455);
        }
        fieldset{
            padding: 18px 109px 24px 119px;
            border: 3px solid rgba(0, 0, 0, 0.763);

        }
        legend{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 800;
        }
        td{
            text-align: center;
        }

        /* th:nth-child(even),td:nth-child(even) {
            background-color: rgba(43, 49, 49, 0.4);
        } */

        tr:nth-child(odd) {
            background-color: #c5d5c57d;
        }

        th:nth-child(even):hover,td:nth-child(even):hover {
            background-color: #c5d5c5da;
            font-weight: 550;
            
        }

        tr:nth-child(odd) :hover, tr:nth-child(even) :hover {
            background-color: #c5d5c5de;
            font-weight: 550;
            
            
        }
        th,td{
            width: 100px;
        }

        td:nth-child(1){
            background-color: #c5d5c5e4;
            font-weight: 600;
        }
        tr:nth-child(1){
            background-color: #c5d5c5f4;
            
        }
        th:nth-child(odd){
            background-color: #c5d5c5e4;
        }

    </style>
    
</body>
</html>